port=8000
super_admin_id = 1
# possible values [test, live]
mode="test"
base_url="/kapiva"
static_path="/static"
test_db_host="localhost"
test_db_user="root"
test_db_password=""
test_db_name="kapiva"
test_server_url="http://localhost:8000"

# admin jwt config
secret = 'dd5f3089-40c3-403d-af14-d0c228b05cb4'
refreshTokenSecret = '7c4c1c50-3230-45bf-9eae-c9b2e401c767'
expireTime="110m"
refreshTokenExpireTime="120m"